NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1ob3VuZC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8KGBpX9GkrkJINSa65cYK85HNLNLY6B00kdPCcvJlq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_OPENAI_API_KEY=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
OPENAI_API_KEY=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
API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
UPSTASH_REDIS_REST_URL="https://us1-sharp-impala-38008.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZR4ASQgMThjZmFmMGUtMjRiNi00Mjg1LTk1MDEtNDUzMWQ2ODFkYzMxZTZhNzgyY2YzNmNiNGFkZGFiNTU2OTZhNDNlNTYwNmQ="
UPSTASH_VECTOR_REST_URL="https://better-chamois-70064-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGJldHRlci1jaGFtb2lzLTcwMDY0LXVzMWFkbWluTlRoaE5ETXpORGd0Wm1Fd055MDBaVFEyTFdJNVlXVXRZVFl3TXpnd1pqUTJNRFpq"
NEXT_PUBLIC_MODEL="gpt-3.5-turbo-0613"
AI_MODEL="gpt-3.5-turbo-0613"
ENVIRONMENT="development"
DATABASE_URL="postgresql://lucasmontegu:vdbjP1ih9SMX@ep-hidden-recipe-a527lg0g-pooler.us-east-2.aws.neon.tech/peaklift_db?sslmode=require"